<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-u2-DGX">
                    <rect key="frame" x="124" y="546" width="127" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9LY-at-z5Y"/>
                        <constraint firstAttribute="width" constant="127" id="bUk-qy-DQF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.37082744814374502" blue="0.33657150371803313" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-KL-31m">
                    <rect key="frame" x="0.0" y="556" width="110" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.45995039980000002" blue="0.42568886389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cVW-Km-gcC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-Ye-Wkc">
                    <rect key="frame" x="265" y="556" width="110" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.45995039980000002" blue="0.42568886389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W9X-I9-qg2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-EU-yNh">
                    <rect key="frame" x="62" y="584" width="43" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="V0e-KY-ETs"/>
                        <constraint firstAttribute="width" constant="43" id="iMb-ES-XQg"/>
                    </constraints>
                    <state key="normal" image="ic_community_invite_friend_weixin.png"/>
                    <connections>
                        <action selector="weixinLogin" destination="-1" eventType="touchUpInside" id="uMM-Lr-MxI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-RM-aqf">
                    <rect key="frame" x="166" y="584" width="43" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="SJe-vr-aT9"/>
                        <constraint firstAttribute="width" constant="43" id="pzv-oM-ZFQ"/>
                    </constraints>
                    <state key="normal" image="ic_community_invite_friend_weibo_sina.png"/>
                    <connections>
                        <action selector="sinaLogin" destination="-1" eventType="touchUpInside" id="GEb-W0-Yst"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-pw-AX8">
                    <rect key="frame" x="272" y="584" width="43" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="qgK-hQ-Soo"/>
                        <constraint firstAttribute="width" constant="43" id="wTJ-2q-XMe"/>
                    </constraints>
                    <state key="normal" image="ic_community_invite_friend_qq.png"/>
                    <connections>
                        <action selector="qqLogin" destination="-1" eventType="touchUpInside" id="cno-hv-3ZT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-9U-uzb">
                    <rect key="frame" x="8" y="24" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="HN5-2Q-tYd"/>
                        <constraint firstAttribute="height" constant="45" id="Iqm-xJ-t9x"/>
                    </constraints>
                    <state key="normal" image="bg_close_order.png"/>
                    <connections>
                        <action selector="cancelBtn" destination="-1" eventType="touchUpInside" id="yKg-ek-0YZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-ZM-PgA">
                    <rect key="frame" x="72" y="96" width="231" height="200"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1zg-N3-VeT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pimage_sticker_5_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-vF-oFg">
                    <rect key="frame" x="60" y="55" width="254" height="170"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="2gF-by-XMe"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0sl-RM-aqf" firstAttribute="top" secondItem="3NB-u2-DGX" secondAttribute="bottom" constant="17" id="4oe-VY-lyk"/>
                <constraint firstItem="BH6-vF-oFg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="AMF-xq-hbZ"/>
                <constraint firstItem="Srq-ZM-PgA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="AYs-3T-thM"/>
                <constraint firstItem="1BT-9U-uzb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="EGl-dv-H7d"/>
                <constraint firstItem="BH6-vF-oFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Sau-Ec-Udt"/>
                <constraint firstAttribute="trailing" secondItem="N8f-Ye-Wkc" secondAttribute="trailing" id="V4q-tW-tPs"/>
                <constraint firstItem="gH5-pw-AX8" firstAttribute="leading" secondItem="0sl-RM-aqf" secondAttribute="trailing" constant="63" id="YMZ-Lh-JXG"/>
                <constraint firstAttribute="trailing" secondItem="BH6-vF-oFg" secondAttribute="trailing" constant="61" id="dpV-LB-3WR"/>
                <constraint firstItem="3NB-u2-DGX" firstAttribute="centerY" secondItem="TLm-KL-31m" secondAttribute="centerY" id="e3B-tv-FA3"/>
                <constraint firstItem="0sl-RM-aqf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iPj-wh-cC1"/>
                <constraint firstItem="gH5-pw-AX8" firstAttribute="centerY" secondItem="0sl-RM-aqf" secondAttribute="centerY" id="iqY-ca-Cq8"/>
                <constraint firstAttribute="trailing" secondItem="Srq-ZM-PgA" secondAttribute="trailing" constant="72" id="jdS-5G-XP5"/>
                <constraint firstAttribute="bottom" secondItem="0sl-RM-aqf" secondAttribute="bottom" constant="40" id="l5D-3G-dju"/>
                <constraint firstItem="3NB-u2-DGX" firstAttribute="leading" secondItem="TLm-KL-31m" secondAttribute="trailing" constant="14" id="mGl-ED-eQX"/>
                <constraint firstItem="0sl-RM-aqf" firstAttribute="centerX" secondItem="3NB-u2-DGX" secondAttribute="centerX" id="mRD-XD-6aA"/>
                <constraint firstItem="0sl-RM-aqf" firstAttribute="leading" secondItem="oSD-EU-yNh" secondAttribute="trailing" constant="61" id="o5h-6K-Olb"/>
                <constraint firstItem="N8f-Ye-Wkc" firstAttribute="leading" secondItem="3NB-u2-DGX" secondAttribute="trailing" constant="14" id="omV-C1-8Ad"/>
                <constraint firstItem="oSD-EU-yNh" firstAttribute="centerY" secondItem="0sl-RM-aqf" secondAttribute="centerY" id="qWv-C2-raF"/>
                <constraint firstItem="Srq-ZM-PgA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="sz6-Vd-hLl"/>
                <constraint firstItem="TLm-KL-31m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tns-uD-iLK"/>
                <constraint firstItem="N8f-Ye-Wkc" firstAttribute="centerY" secondItem="3NB-u2-DGX" secondAttribute="centerY" id="yA5-Ny-1yU"/>
                <constraint firstItem="1BT-9U-uzb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zWE-sz-q58"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="293.5" y="145.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_close_order.png" width="120" height="120"/>
        <image name="ic_community_invite_friend_qq.png" width="84" height="84"/>
        <image name="ic_community_invite_friend_weibo_sina.png" width="85" height="85"/>
        <image name="ic_community_invite_friend_weixin.png" width="84" height="85"/>
        <image name="ic_login_logo.png" width="425" height="361"/>
        <image name="ic_pimage_sticker_5_10.png" width="600" height="600"/>
    </resources>
</document>
